<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ASMAE EL GASMI - Agentic Systems Architecture. Transform any industry with autonomous AI systems. Enterprise automation solutions." />
    <meta name="keywords" content="AI, Automation, Enterprise, Multi-Agent, RAG, CodeGen, Vienna, Austria" />
    <meta name="author" content="ASMAE EL GASMI.e.U" />
    <meta property="og:title" content="EL GASMI - Agentic Systems" />
    <meta property="og:description" content="Transform any industry with autonomous AI systems" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://elgasmiweb.vercel.app" />
    <title>EL GASMI - Agentic Systems | AI Enterprise Solutions</title>
    <script type="module" crossorigin src="/assets/index-D7Jk3tNM.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CFGeaqfX.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-BupOPm2f.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CORWAkAp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
